# version 0.24.0

You can install Knuth node version v0.24.0 [using these instructions](https://kth.cash/#download).

This release includes the following features and fixes:

- Support for Visual Studio 2022 on Windows.
- Uses C++ API v0.24.0
- Several external dependencies were updated.

# version 0.23.0

You can install Knuth node version v0.23.0 [using these instructions](https://kth.cash/#download).

This release includes the following features and fixes:

- Support for the [May 15, 2022 Network Upgrade](https://upgradespecs.bitcoincashnode.org/2022-05-15-upgrade/). This release implements the following two consensus CHIPs:
    - [CHIP-2021-03: Bigger Script Integers](https://gitlab.com/GeneralProtocols/research/chips/-/blob/master/CHIP-2021-02-Bigger-Script-Integers.md) increased precision for arithmetic operations.
    - [CHIP-2021-02: Native Introspection Opcodes](https://gitlab.com/GeneralProtocols/research/chips/-/blob/master/CHIP-2021-02-Add-Native-Introspection-Opcodes.md) enabling smart contracts to inspect the current transaction.
- Uses C++ API v0.23.0
- Several external dependencies were updated.

# version 0.22.0

You can install Knuth node version v0.22.0 [using these instructions](https://kth.cash/#download).

This release includes the following features and fixes:

- Added experimental support for Double-Spend Proofs. This feature is disabled by default. If you want to enable it you just have to add the following entry in the configuration: `node.ds_proofs = true`.
- Uses C++ API v0.22.0
- Several external dependencies were updated.

# version 0.21.0

You can install Knuth node version v0.21.0 [using these instructions](https://kth.cash/#download).

This release includes the following features and fixes:

- Uses C++ API v0.21.0
- Several external dependencies were updated.
- Several bug fixes.

# version 0.20.0

You can install Knuth node version v0.20.0 [using these instructions](https://kth.cash/#download).

This release includes the following features and fixes:

- The version number of the executable was unified with the user-agent displayed by the node. For this reason the version interval (0.9.1, 0.20.0) of the node executable will be skipped.
The user-agent presented by the node comes from the core C++ library, so all other components that depend on it (executable, C-API, C#-API, Javascript-API and TypeScript-API) will show the same user-agent.
- Some bug fixes.

# version 0.9.1

You can install Knuth node version 0.9.1 [using these instructions](https://kth.cash/#download).

This release includes the following features and fixes:

- Minor bug fix.

# version 0.9.0

You can install Knuth node version 0.9.0 [using these instructions](https://kth.cash/#download).

This release includes the following features and fixes:

- Performance improvements.
- Several CI/CD improvements.

# version 0.8.0

You can install Knuth node version 0.8.0 [using these instructions](https://kth.cash/#download).

This release includes the following features and fixes:

- ASERT implementation fix.
- Scalenet performance improvements.
- Several CI/CD improvements.

# version 0.7.0

You can install Knuth node version 0.7.0 [using these instructions](https://kth.cash/#download).

This release includes the following features and fixes:

- Bitcoin Cash 2020-Nov HF stability improvements.
- ASERT anchor/reference block variables were hardcoded.
- Scalenet fixes.
- Other bugfixes.

# version 0.6.0

You can install Knuth node version 0.6.0 [using these instructions](https://kth.cash/#download).

This release includes the following features and fixes:

- Support the new network designed to test big/huge blocks: Scalenet (only for Bitcoin Cash).
- Performance improvements.
- Code style improvements.

# version 0.5.3

You can install Knuth node version 0.5.3 [using these instructions](https://kth.cash/#download).

This release includes the following features and fixes:

- Workaround to fix a cashnodes.bitcoinunlimited.info crawler error.
Now Knuth nodes are counted by this tool.

# version 0.5.2

You can install Knuth node version 0.5.2 [using these instructions](https://kth.cash/#download).

This release includes the following features and fixes:

- Logging improved.
- Code style improvements.

# version 0.5.1

You can install Knuth node version 0.5.1 [using these instructions](https://kth.cash/#download).

This release includes the following features and fixes:

- Fix for Visual Studio 2019 in Windows.
- Code style improvements.

# version 0.5.0

You can install Knuth node version 0.5.0 [using these instructions](https://kth.cash/#download).

This release includes the following features and fixes:

- Use of spdlog as the default logging library.
- Code style improvements.

# version 0.4.5

You can install Knuth node version 0.4.5 [using these instructions](https://kth.cash/#download).

This release includes the following features and fixes:

- Workaround to fix an issue in GCC 9.x (Linux) causing IBD to stop.

# version 0.4.4

You can install Knuth node version 0.4.4 [using these instructions](https://kth.cash/#download).

This release includes the following features and fixes:

- Some bug fixes.
- Performance improvements.
- Code modernization.
- Improvements in CI/CD processes.

# version 0.4.3

You can install Knuth node version 0.4.3 [using these instructions](https://kth.cash/#download).

This release includes the following features and fixes:

- Support for XCode12 on macOS.
- Refactoring so that the node reports the user-agent related to the version of [the node lib](https://github.com/k-nuth/node) instead of the version of the executable.
In this way both the node executable and the node as a library (C++, C, C#, Javascript, etc ...) will now report the same version and the same user-agent.
- Performance improvements.
- Code modernization.
- Improvements in CI/CD processes.

# version 0.4.2

You can install Knuth node version 0.4.2 [using these instructions](https://kth.cash/#download).

This release includes the following features and fixes:

- Support for the new testnet4 on Bitcoin Cash.
- New setting for initialize the DB and then run the node (`-r`, `--init_run`).
- New setting for specify the network: mainnet, testnet, regtest, testnet4 (`-n`, `--network`).
- The internal names with which we define the Bitcoin Cash hardsforks [have been renamed](https://read.cash/@kth/renaming-bitcoin-cash-forks-4ede337e).
- Other improvements in settings management.
- Some bug fixes and code style improvements.

# version 0.4.1

You can install Knuth node version 0.4.1 [using these instructions](https://kth.cash/#download).

This release includes the following features and fixes:

- Updated several external dependencies: Boost libs. 1.74.0, {fmt} lib. 7.0.3, spdlog lib. 1.7.0, catch2 testing framework 2.13.0.
- Some bug fixes and code style improvements.

# version 0.4.0

You can install Knuth node version 0.4.0 [using these instructions](https://kth.cash/#download).

This release includes the following features and fixes:

- Implementation of aserti3-2d: the new difficulty adjustment algorithm which will be activated on November 15, 2020.
- Fixed a linking error on Debian10 using GCC8, trying to link std::filesystem.
- Some minor fixes and code style improvements.

# version 0.3.2

You can install Knuth node version 0.3.2 [using these instructions](https://kth.cash/#download).

This release includes the following features and fixes:

- Most of the modules' code underwent a major modernization.
- All unit tests were improved as a previous step to meet our mining compliance test objective.
- The use of the Boost.Test framework has been replaced by the more modern Catch2.

# version 0.3.1

You can install Knuth node version 0.3.1 [using these instructions](https://kth.cash/#download).

This release includes the following features and fixes:

- Fix a runtime error when parsing config file in testnet mode.
- Fix BCH seeders.
- Fix algorithm package version.

# version 0.3.0

You can install Knuth node version 0.3.0 [using these instructions](https://kth.cash/#download).

This release includes the following features and fixes:

- Post HF stability changes.
- DB performance improvements.
- Use std::filesystem instead of boost::filesystem.
- Use std::optional instead of boost::optional.
- Usage of TaoCpp algorithms library (as a dependency).
- Optional and experimental usage of a new logging library.
- Several improvements in the build system and continuous integration.

# version 0.2.0

### Network upgrade

At the MTP time of 1589544000 (May 15, 2020 12:00:00 UTC) the following behaviors will change:

- `OP_REVERSEBYTES` support in script.

- New SigOps counting method (SigChecks) as standardness and consensus rules.

- Regarding IFP: For exchanges and users, this client will follow the longest chain whether it includes IFP soft forks or not. For miners, running this client ensures the `getblocktemplate` RPC call will not automatically insert IFP white-list addresses into the coinbase transaction.

### Other changes

- New DB mode: Read-only.
- DB performance improvements.
- Binary Logging (Experimental and optional feature).
- New DB module (Experimental and optional feature).
- New command line UI (Work in progress, experimental and optional feature).
- Implement `xversion` message (Work in progress, experimental).
- Removal of external Conan repositories.
- Usage of new formater library.
- Various bug fixes and stability improvements.
- Code style improvements.

# version 0.1.0

- First release
- [Bitcoin Cash (BCH)](https://www.bitcoincash.org/) 2019-Nov-15 hard fork support (Multisig Schnorr Signatures).

